# Tubumu

./: README.md  Tubumu.sln
src/Tubumu.AutoMapper/: AutoMapperInitalizer.cs  Tubumu.AutoMapper.csproj
src/Tubumu.Core/: Tubumu.Core.csproj
src/Tubumu.Core/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DateTimeManager.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  NPOIExetnsions.cs  NameValueCollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Tubumu.Core/FastLambda/: HashedListCache.cs
src/Tubumu.Core/FastReflectionLib/: ConstructorInvoker.cs  ConstructorInvokerCache.cs  ConstructorInvokerFactory.cs  FastReflectionCache.cs  FastReflectionCaches.cs  FastReflectionExtensions.cs  FastReflectionFactories.cs  FieldAccessor.cs  FieldAccessorCache.cs  FieldAccessorFactory.cs  IFastReflectionCache.cs  IFastReflectionFactory.cs  MethodInvoker.cs  MethodInvokerCache.cs  MethodInvokerFactory.cs  PropertyAccessor.cs  PropertyAccessorCache.cs  PropertyAccessorFactory.cs
src/Tubumu.Core/Json/: DateTimeConverter.cs  DateTimeNullConverter.cs  NullValueJsonConverter`1.cs
src/Tubumu.Core/Models/: Page.cs  PagingInfo.cs  SortInfo.cs
src/Tubumu.Hangfire/: AspNetCoreJobActivator.cs  Tubumu.Hangfire.csproj
src/Tubumu.Modules.Admin/: Manifest.cs  Menus.cs  MetaData.cs  Permissions.cs  Startup.cs  Tubumu.Modules.Admin.csproj
src/Tubumu.Modules.Admin/Authorization/: AuthenticationSettings.cs
src/Tubumu.Modules.Admin/Controllers/: AdminBulletinController.cs  AdminController.cs  AdminIndexController.cs  AdminLoginController.cs  AdminModuleMetaDatasController.cs  AdminModulePermissionsController.cs  AdminNotification.cs  AdminNotificationManage.cs  AdminNotificationManagement.cs  AdminUserController.cs  AuthenticationController.cs  BasicDataController.cs  SmsController.cs  ViewController.cs
src/Tubumu.Modules.Admin/Entities/: Log.cs  Notification.cs  Region.cs  TubumuContext.cs  User.cs
src/Tubumu.Modules.Admin/Extensions/: IUserServiceExtensions.cs  TokenServiceExtensions.cs  UserServiceExtensions.cs
src/Tubumu.Modules.Admin/FlashValidation/: FlashValidationSettings.cs
src/Tubumu.Modules.Admin/Frontend/: Environment.cs  FrontendSettings.cs
src/Tubumu.Modules.Admin/Hubs/: NotificationHub.cs
src/Tubumu.Modules.Admin/Mappings/: MappingProfile.cs
src/Tubumu.Modules.Admin/Models/: Bulletin.cs  Group.cs  MobileValidationCode.cs  ModuleMenu.cs  Notification.cs  Permission.cs  Region.cs  Role.cs  User.cs  UserActionLog.cs  UserSearchCriteria.cs  UserStatus.cs
src/Tubumu.Modules.Admin/ModuleMenus/: IMenuProvider.cs
src/Tubumu.Modules.Admin/Repositories/: BulletinRepository.cs  GroupRepository.cs  MobileUserRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs  WeixinUserRepository.cs
src/Tubumu.Modules.Admin/Services/: AdminUserService.cs  BulletinService.cs  GroupService.cs  MobileUserService.cs  NotificationService.cs  PermissionService.cs  RegionService.cs  RoleService.cs  SmsBaoSmsSender.cs  SmsBaoSmsSettings.cs  SubMailSmsSender.cs  SubMailSmsSettings.cs  UserService.cs  WeixinUserService.cs
src/Tubumu.Modules.Admin/Settings/: AuthenticationSettings.cs  AvatarSettings.cs  MobileValidationCodeSettings.cs  WeixinAppSettings.cs  WeixinMobileSettings.cs  WeixinWebSettings.cs
src/Tubumu.Modules.Admin/Sms/: SmsBaoSmsSettings.cs  SubMailSmsSettings.cs
src/Tubumu.Modules.Admin/Weixin/: WeixinAppSettings.cs  WeixinMobileSettings.cs  WeixinWebSettings.cs
src/Tubumu.Modules.Framework/: Manifest.cs  Startup.cs  Tubumu.Modules.Framework.csproj
src/Tubumu.Modules.Framework/AcionResuls/: FileCallbackResult.cs
src/Tubumu.Modules.Framework/Authorization/: ClaimsPrincipalExtensions.cs  Group.cs  IModuleMetaDataProvider.cs  IPermissionAuthorizeData.cs  ITubumuAuthorizeData.cs  Permission.cs  PermissionAuthorizationApplicationModelProvider.cs  PermissionAuthorizationPolicy.cs  PermissionAuthorizeAttribute.cs  Role.cs  SignatureHelper.cs  TokenValidationSettings.cs  TubumuAuthorizationPolicyProvider.cs  TubumuAuthorizeAttribute.cs  TubumuAuthorizeData.cs  TubumuClaimTypes.cs
src/Tubumu.Modules.Framework/BackgroundTasks/: IdleBackgroundTask.cs  NewDayBackgroundTask.cs
src/Tubumu.Modules.Framework/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs
src/Tubumu.Modules.Framework/Extensions/: ArrayExtensions.cs  DateTimeManager.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ModelStateExtensions.cs  MultipartRequestHelper.cs  MultipartSectionExtensions.cs  NameValueCollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Tubumu.Modules.Framework/Filters/: DisableFormValueModelBindingAttribute.cs
src/Tubumu.Modules.Framework/Hangfire/: AspNetCoreJobActivator.cs
src/Tubumu.Modules.Framework/Json/: NullValueJsonConverterGuid.cs  NullValueJsonConverter`1.cs
src/Tubumu.Modules.Framework/Mappings/: Initalizer.cs
src/Tubumu.Modules.Framework/Models/: ApiResult.cs  ApiResultData.cs  DataVersion.cs  DateRangeInput.cs  Moving.cs  Page.cs  PagingInfo.cs  RefreshTokenInput.cs  SortInfo.cs
src/Tubumu.Modules.Framework/MultipartRequest/: DisableFormValueModelBindingAttribute.cs
src/Tubumu.Modules.Framework/Properties/: launchSettings.json
src/Tubumu.Modules.Framework/RabbitMQ/: ChannelAccessor.cs  ChannelPool.cs  ChannelPoolItem.cs  ConnectionPool.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  ModelExtensions.cs
src/Tubumu.Modules.Framework/Services/: ISmsSender.cs  ITokenService.cs  TokenService.cs
src/Tubumu.Sms/: ISmsSender.cs  NullSmsSender.cs  SmsMessage.cs  SmsSenderExtensions.cs  Tubumu.Sms.csproj
src/Tubumu.Swagger/: HiddenApiAttribute.cs  HiddenApiDocumentFilter.cs  Tubumu.Swagger.csproj
src/Tubumu.Web/: Hosting.json  NLog.config  Program.cs  Startup.cs  Tubumu.Web.csproj  appsettings.json
(+348 files in other folders)
