<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Tubumu.Modules.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MessagePack" Version="1.8.74" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.74" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-72452" />
    <PackageReference Include="protobuf-net" Version="2.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Jil" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Binary" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json " Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Core\Tubumu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StackExchange.Redis.Extensions.Utf8Json" Version="5.3.0" />
  </ItemGroup>

</Project>
