<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\logs\" />
    <Folder Include="App_Data\Sites\Default\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore" Version="1.0.0-beta3-71521" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta3-71521" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta3-71521" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Modules.Admin\Tubumu.Modules.Admin.csproj" />
    <ProjectReference Include="..\Tubumu.Modules.Framework\Tubumu.Modules.Framework.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
