<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore" Version="1.0.0-beta3-70487" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta3-70487" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta3-70487" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Modules.Admin\Tubumu.Modules.Admin.csproj" />
    <ProjectReference Include="..\Tubumu.Modules.Framework\Tubumu.Modules.Framework.csproj" />
  </ItemGroup>

</Project>
