<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Tubumu.SwaggerUI.Index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tubumu.SwaggerUI.Index.html">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
